<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Go Groots">
    <title>Go Groots</title>
    <meta name="keywords" content="Groots, Go Groots, Go Groots Pvt Ltd, fruits and vegetables, fresh vegetables, fresh fruits, online fruits and vegetables, buy fresh fruits online, organic fruits and vegetables, imported fruits in india">
    <meta name="description" class="Making fruits and vegetables procurement a delightful experience" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo1.png"></a><span>GROOTS <i>Simply Fresh</i></span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="seller.html">Seller</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="welcome-section" class="welcome-section">
        
      <div class="container">
         <div class="row">
           <div class="col-sm-12 col-md-12 col-lg-12">
            <h3 class="welcome-text">Thank you for registering with us! Our team will be getting in touch with you shortly.</h3>
           </div>
         </div>  
      </div>
        
    </section>

 

    <footer id="contact" class="footer">
      <div class="container">
      <div class="col-lg-12 p-r-l">
        
        <div class="col-lg-offset-10 col-lg-2 text-right">
        <h4>Get in touch</h4>
        <hr class="line">
        <strong>General Query</strong><br>
        <a href="mailto:letstalk@gogroots.com">letstalk@gogroots.com</a>
        <strong>Buyer</strong><br>
         <a href="mailto:sales@gogroots.com">sales@gogroots.com</a><br>
        <abbr title="Mobile">M:</abbr> +91-997-111-4020
        </div>
        </div>

        <div class="col-lg-12">
          <p class="">&copy; Copy right 2016</p>
          <p><span>Powered by :</span> <a href="http://www.adroitwebsolutions.com">Adroit Web Solutions</a></p>
        </div>

      </div>
    </footer>
    
    <a href="#page-top" class="scroll-top"><span class="glyphicon glyphicon-chevron-up"></span></a>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/EaselPlugin.min.js"></script>
    <script src="js/animate-scroll.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
